### Paths ##################################################

### Local de armazenamento no host.
DATA_PATH_HOST=/var/lib

### Drivers ################################################

# Drive de rede para os containers.
NETWORKS_DRIVER=bridge


### GRAFANA ###############################################

# Global
# GRAFANA_VERSION=6.2.0
GRAFANA_PORT=3000
GRAFANA_CONTAINER_NAME=empresa-grafana

# Paths
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

# Defaults.ini

# GF_APP_MODE=production
# GF_INSTANCE_NAME=${HOSTNAME}

# [server]
# GF_SERVER_PROTOCOL=http
# GF_SERVER_HTTP_ADDR=
# GF_SERVER_HTTP_PORT=3000
# GF_SERVER_DOMAIN=localhost
# GF_SERVER_ENFORCE_DOMAIN=false
# GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
# GF_SERVER_ROUTER_LOGGING=false
# GF_SERVER_STATIC_ROOT_PATH=public
# GF_SERVER_ENABLE_GZIP=false
# GF_SERVER_CERT_FILE=
# GF_SERVER_CERT_KEY=
# GF_SERVER_SOCKET=/tmp/grafana.sock

# [database]
# GF_DATABASE_TYPE=sqlite3
# GF_DATABASE_HOST=127.0.0.1:3306
# GF_DATABASE_NAME=grafana
# GF_DATABASE_USER=root
# GF_DATABASE_PASSWORD=
# GF_DATABASE_URL=
# GF_DATABASE_MAX_IDLE_CONN=2
# GF_DATABASE_MAX_OPEN_CONN=
# GF_DATABASE_CONN_MAX_LIFETIME=14400
# GF_DATABASE_LOG_QUERIES=
# GF_DATABASE_SSL_MODE=disable
# GF_DATABASE_CA_CERT_PATH=
# GF_DATABASE_CLIENT_KEY_PATH=
# GF_DATABASE_CLIENT_CERT_PATH=
# GF_DATABASE_SERVER_CERT_NAME=
# GF_DATABASE_PATH=grafana.db
# GF_DATABASE_CACHE_MODE=private

# [remote_cache]
# GF_REMOTE_CACHE_TYPE=database
# GF_REMOTE_CACHE_CONNSTR=

# [dataproxy]
# GF_DATAPROXY_LOGGING=false
# GF_DATAPROXY_TIMEOUT=30
# GF_DATAPROXY_SEND_USER_HEADER=false

# [analytics]
# GF_ANALYTICS_REPORTING_ENABLED=true
# GF_ANALYTICS_CHECK_FOR_UPDATES=true
# GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID=
# GF_ANALYTICS_GOOGLE_TAG_MANAGER_ID=

# [security]
# GF_SECURITY_ADMIN_USER=admin
# GF_SECURITY_ADMIN_PASSWORD=admin
# GF_SECURITY_SECRET_KEY=SW2YcwTIb9zpOOhoPsMm
# GF_SECURITY_DISABLE_GRAVATAR=false
# GF_SECURITY_DATA_SOURCE_PROXY_WHITELIST=
# GF_SECURITY_DISABLE_BRUTE_FORCE_LOGIN_PROTECTION=false
# GF_SECURITY_COOKIE_SECURE=false
# GF_SECURITY_COOKIE_SAMESITE=lax
# GF_SECURITY_ALLOW_EMBEDDING=false
# GF_SECURITY_STRICT_TRANSPORT_SECURITY=false
# GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE_SECONDS=86400
# GF_SECURITY_STRICT_TRANSPORT_SECURITY_PRELOAD=false
# GF_SECURITY_STRICT_TRANSPORT_SECURITY_SUBDOMAINS=false
# GF_SECURITY_X_CONTENT_TYPE_OPTIONS=false
# GF_SECURITY_X_XSS_PROTECTION=false

# [snapshots]
# GF_SNAPSHOTS_EXTERNAL_ENABLED=true
# GF_SNAPSHOTS_EXTERNAL_SNAPSHOT_URL=https://snapshots-origin.raintank.io
# GF_SNAPSHOTS_EXTERNAL_SNAPSHOT_NAME=Publish to snapshot.raintank.io
# GF_SNAPSHOTS_SNAPSHOT_REMOVE_EXPIRED=true

# [dashboards]
# GF_DASHBOARDS_VERSIONS_TP_KEEP=20

# [users]
# GF_USERS_ALLOW_SIGN_UP=false
# GF_USERS_ALLOW_ORG_CREATE=false
# GF_USERS_AUTO_ASSIGN_ORG=true
# GF_USERS_AUTO_ASSIGN_ORG_ID=1
# GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
# GF_USERS_VERIFY_EMAIL_ENABLED=false
# GF_USERS_LOGIN_HINT=email or username
# GF_USERS_PASSWORD_HINT=password
# GF_USERS_DEFAULT_THEME=dark
# GF_USERS_EXTERNAL_MANAGE_LINK_URL=
# GF_USERS_EXTERNAL_MANAGE_LINK_NAME=
# GF_USERS_EXTERNAL_MANAGE_INFO=
# GF_USERS_VIEWERS_CAN_EDIT=false
# GF_USERS_EDITORS_CAN_ADMIN=false

# [auth]
# GF_AUTH_LOGIN_COOKIE_NAME=grafana_session
# GF_AUTH_LOGIN_MAXIMUM_INACTIVE_LIFETIME_DAYS=7
# GF_AUTH_LOGIN_MAXIMUM_LIFETIME_DAYS=30
# GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=10
# GF_AUTH_DISABLE_LOGIN_FORM=false
# GF_AUTH_DISABLE_SIGNOUT_MENU=false
# GF_AUTH_SIGNOUT_REDIRECT_URL=
# GF_AUTH_OAUTH_AUTO_LOGIN=false

# [auth.anonymous]
# GF_AUTH_ANONYMOUS_ENABLED=false
# GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
# GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer

# [auth.github]
# GF_AUTH_GITHUB_ENABLED=false
# GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
# GF_AUTH_GITHUB_CLIENT_ID=some_id
# GF_AUTH_GITHUB_CLIENT_SECRET=some_secret
# GF_AUTH_GITHUB_SCOPES=user:email,read:org
# GF_AUTH_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
# GF_AUTH_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
# GF_AUTH_GITHUB_API_URL=https://api.github.com/user
# GF_AUTH_GITHUB_TEAM_IDS=
# GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=

# [auth.gitlab]
# GF_AUTH_GITLAB_ENABLED=false
# GF_AUTH_GITLAB_ALLOW_SIGN_UP=true
# GF_AUTH_GITLAB_CLIENT_ID=some_id
# GF_AUTH_GITLAB_CLIENT_SECRET=some_secret
# GF_AUTH_GITLAB_SCOPES=api
# GF_AUTH_GITLAB_AUTH_URL=https://gitlab.com/oauth/authorize
# GF_AUTH_GITLAB_TOKEN_URL=https://gitlab.com/oauth/token
# GF_AUTH_GITLAB_API_URL=https://gitlab.com/api/v4
# GF_AUTH_GITLAB_ALLOWED_GROUPS=

# [auth.google]
# GF_AUTH_GOOGLE_ENABLED=false
# GF_AUTH_GOOGLE_ALLOW_SIGN_UP=true
# GF_AUTH_GOOGLE_CLIENT_ID=some_client_id
# GF_AUTH_GOOGLE_CLIENT_SECRET=some_client_secret
# GF_AUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
# GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
# GF_AUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
# GF_AUTH_GOOGLE_API_URL=https://www.googleapis.com/oauth2/v1/userinfo
# GF_AUTH_GOOGLE_ALLOWED_DOMAINS=
# GF_AUTH_GOOGLE_HOSTED_DOMAIN=

# [auth.grafananet]
# GF_AUTH_GRAFANANET_ENABLED=false
# GF_AUTH_GRAFANANET_ALLOW_SIGN_UP=true
# GF_AUTH_GRAFANANET_CLIENT_ID=some_id
# GF_AUTH_GRAFANANET_CLIENT_SECRET=some_secret
# GF_AUTH_GRAFANANET_SCOPES=user:email
# GF_AUTH_GRAFANANET_ALLOWED_ORGANIZATIONS=

# [auth.grafana_com]
# GF_AUTH_GRAFANA_COM_ENABLED=false
# GF_AUTH_GRAFANA_COM_ALLOW_SIGN_UP=true
# GF_AUTH_GRAFANA_COM_CLIENT_ID=some_id
# GF_AUTH_GRAFANA_COM_CLIENT_SECRET=some_secret
# GF_AUTH_GRAFANA_COM_SCOPES=user:email
# GF_AUTH_GRAFANA_COM_ALLOWED_ORGANIZATIONS=

# [auth.generic_oauth]

# GF_AUTH_GENERIC_OAUTH_NAME=OAuth
# GF_AUTH_GENERIC_OAUTH_ENABLED=false
# GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
# GF_AUTH_GENERIC_OAUTH_CLIENT_ID=some_id
# GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=some_secret
# GF_AUTH_GENERIC_OAUTH_SCOPES=user:email
# GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_NAME=email:primary
# GF_AUTH_GENERIC_OAUTH_AUTH_URL=
# GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
# GF_AUTH_GENERIC_OAUTH_API_URL=
# GF_AUTH_GENERIC_OAUTH_TEAM_IDS=
# GF_AUTH_GENERIC_OAUTH_ALLOWED_ORGANIZATIONS=
# GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=false
# GF_AUTH_GENERIC_OAUTH_TLS_CLIENT_CERT=
# GF_AUTH_GENERIC_OAUTH_TLS_CLIENT_KEY=
# GF_AUTH_GENERIC_OAUTH_TLS_CLIENT_CA=
# GF_AUTH_GENERIC_OAUTH_SEND_CLIENT_CREDENTIALS_VIA_POST=false

# [auth.basic]
# GF_AUTH_BASIC_OAUTH_ENABLED=true

# [auth.proxy]
# GF_AUTH_PROXY_ENABLED=false
# GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
# GF_AUTH_PROXY_HEADER_PROPERTY=username
# GF_AUTH_PROXY_AUTO_SIGN_UP=true
# GF_AUTH_PROXY_LDAP_SYNC_TTL=60
# GF_AUTH_PROXY_WHITELIST=
# GF_AUTH_PROXY_HEADERS=

# [auth.ldap]
# GF_AUTH_LDAP_ENABLED=false
# GF_AUTH_LDAP_CONFIG_FILE=/etc/grafana/ldap.toml
# GF_AUTH_LDAP_ALLOW_SIGN_UP=true
# GF_AUTH_LDAP_SYNC_CRON=@hourly
# GF_AUTH_LDAP_ACTIVE_SYNC_ENABLED=false

# [smtp]
# GF_SMTP_ENABLED=false
# GF_SMTP_HOST=localhost:25
# GF_SMTP_USER=
# GF_SMTP_PASSWORD=
# GF_SMTP_CERT_FILE=
# GF_SMTP_KEY_FILE=
# GF_SMTP_SKIP_VERIFY=false
# GF_SMTP_FROM_ADDRESS=admin@grafana.localhost
# GF_SMTP_FROM_NAME=Grafana
# GF_SMTP_EHLO_IDENTIFY=

# [emails]
# GF_EMAILS_WELCOME_EMAIL_ON_SIGN_UP=false
# GF_EMAILS_TEMPLATES_PATTERN=emails/*.html

# [log]
# GF_LOG_MODE=console file
# GF_LOG_LEVEL=info
# GF_LOG_FILTERS=

# [log.console]
# GF_CONSOLE_=
# GF_CONSOLE_FORMAT=console

# [log.file]
# GF_LOG_FILE_LEVEL=
# GF_LOG_FILE_FORMAT=text
# GF_LOG_FILE_LOG_ROTATE=true
# GF_LOG_FILE_MAX_LINES=1000000
# GF_LOG_FILE_MAX_SIZE_SHIFT=28
# GF_LOG_FILE_DAILY_ROTATE=true
# GF_LOG_FILE_MAX_DAYS=7

# [log.syslog]
# GF_LOG_SYSLOG_LEVEL=
# GF_LOG_SYSLOG_FORMAT=text
# GF_LOG_SYSLOG_NETWORK=
# GF_LOG_SYSLOG_ADDRESS=
# GF_LOG_SYSLOG_FACILITY=
# GF_LOG_SYSLOG_TAG=

# [quota]
# GF_QUOTA_ENABLED=false
# GF_QUOTA_ORG_USER=10
# GF_QUOTA_ORG_DASHBOARD=100
# GF_QUOTA_ORG_DATA_SOURCE=10
# GF_QUOTA_ORG_API_KEY=10
# GF_QUOTA_USER_ORG=10
# GF_QUOTA_GLOBAL_USER=-1
# GF_QUOTA_GLOBAL_ORG=-1
# GF_QUOTA_GLOBAL_DASHBOARD=-1
# GF_QUOTA_GLOBAL_API_KEY=-1
# GF_QUOTA_GLOBAL_SESSION=-1

# [alerting]
# GF_ALERTING_ENABLED=true
# GF_ALERTING_EXECUTE_ALERTS=true
# GF_ALERTING_ERROR_OR_TIMEOUT=alerting
# GF_ALERTING_NODATA_OR_NULLVALUES=no_data
# GF_ALERTING_CONCURRENT_RENDER_LIMIT=5
# GF_ALERTING_EVALUATION_TIMEOUT_SECONDS=30
# GF_ALERTING_NOTIFICATION_TIMEOUT_SECONDS=30
# GF_ALERTING_MAX_ATTEMPTS=3

# [explore]
# GF_EXPLORE_ENABLED=true

# [metrics]
# GF_METRICS_ENABLED=true
# GF_METRICS_INTERVAL_SECONDS=10
# GF_METRICS_BASIC_AUTH_USERNAME=
# GF_METRICS_BASIC_AUTH_PASSWORD=

# [metrics.graphite]
# GF_METRICS_GRAPHITE_ADDRESS=
# GF_METRICS_GRAPHITE_PREFIX=prod.grafana.%(instance_name)s.

# [grafana_net]
# GF_GRAFANA_NET_URL=https://grafana.com

# [grafana_com]
# GF_GRAFANA_COM_URL=https://grafana.com

# [tracing.jaeger]
# GF_TRACING_JAEGER_ADDRESS=
# GF_TRACING_JAEGER_ALWAYS_INCLUDED_TAG=
# GF_TRACING_JAEGER_SAMPLER_TYPE=const
# GF_TRACING_JAEGER_SAMPLER_PARAM=1
# GF_TRACING_JAEGER_ZIPKIN_PROPAGATION=false
# GF_TRACING_JAEGER_DISABLE_SHARED_ZIPKIN_SPANS=false

# [external_image_storage]
# GF_EXTERNAL_IMAGE_STORAGE_PROVIDER=

# [external_image_storage.s3]
# GF_EXTERNAL_IMAGE_STORAGE_S3_BUCKET_URL=
# GF_EXTERNAL_IMAGE_STORAGE_S3_BUCKET=
# GF_EXTERNAL_IMAGE_STORAGE_S3_REGION=
# GF_EXTERNAL_IMAGE_STORAGE_S3_PATH=
# GF_EXTERNAL_IMAGE_STORAGE_S3_ACCESS_KEY=
# GF_EXTERNAL_IMAGE_STORAGE_S3_SECRET_KEY=

# [external_image_storage.webdav]
# GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_URL=
# GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_USERNAME=
# GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_PASSWORD=
# GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_PUBLIC_URL=

# [external_image_storage.gcs]
# GF_EXTERNAL_IMAGE_STORAGE_GCS_KEY_FILE=
# GF_EXTERNAL_IMAGE_STORAGE_GCS_BUCKET=
# GF_EXTERNAL_IMAGE_STORAGE_GCS_PATH=

# [external_image_storage.azure_blob]
# GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_NAME=
# GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_KEY=
# GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_CONTAINER_NAME=

# [external_image_storage.local]

# [rendering]
# GF_RENDERING_SERVER_URL=
# GF_RENDERING_CALLBACK_URL=

# [panels]
# GF_PANELS_ENABLE_ALPHA=false
# GF_PANELS_DISABLE_SANITIZE_HTML=false

# [plugins]
# GF_PLUGINS_ENABLE_ALPHA=false
# GF_PLUGINS_APP_TLS_SKIP_VERIFY_INSECURE=false

# [enterprise]
# GF_ENTERPRISE_LICENSE_PATH=

# Instalar os plugins.
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,grafana-azure-monitor-datasource,jdbranham-diagram-panel,btplc-status-dot-panel,vonage-status-panel